# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/scikit-learn/entorno
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: formw
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/scikit-learn/entorno/lib -Wl,-O2 -Wl,--sort-common -Wl,--allow-shlib-undefined -Wl,-rpath,/scikit-learn/entorno/lib -Wl,-rpath-link,/scikit-learn/entorno/lib -lformw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/scikit-learn/entorno/include
